<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Profile Card</title>
    <style>
      .active-status {
        background-color: rgb(11, 236, 11);
      }
    </style>
  </head>
  <body>
    <div id="profileCard">
      <img src="https://placehold.co/100x100" id="profileImage" />
      <h2 id="profileName">Thabo Banda</h2>
      <p id="profileRole">Software Developer</p>
      <p id="profileBio">
        Passionate about coding and learning new technologies.
      </p>
      <button id="updateNameBtn">Update Name</button>
      <button id="updateRoleBtn">Update Role</button>
      <button id="toggleStatusBtn">Toggle Active Status</button>
      <button id="changeImageBtn">Change Image</button>
    </div>
    <script src="week8_ex02_dom_profiles_card.js"></script>
  </body>
</html>
